<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#00aac3</color>
    <color name="grey">#f5f5f5</color>
    <color name="transparent">#00000000</color>
    <color name="green_light">#C6F7C1</color>
    <color name="green_dark">#227302</color>
    <color name="red_light">#F7C9C1</color>
    <color name="red_dark">#A41901</color>
</resources>